<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nguyễn Đức Hậu (16110069)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">
	
			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Nguyễn Đức Hậu</h1>
								<h1>16110069</h1>
								
								<ul class="actions">
									<li><a href="#contact" class="button alt scrolly big">My Information</a></li>
										<li><a href="#galleries" class="button alt scrolly big">My Life</a></li>
											<li><a href="#galleries2" class="button alt scrolly big">software experience</a></li>
								</ul>
							</div>
						</section>
			<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h1>My Information</h1>
									<h4>Full name    	: Nguyễn Đức Hậu</h4>
									<h4>Id				: 16110069</h4>
									<h4>Date of birth   : 21/09/1998</h4>
									<h4>Place of birth  : Ho Chi Minh City</h4>
									<h4>Studying		: Ho Chi Minh City University of Technology and Education</h4>
									<h4>Major			: Software Engineering</h4>
									<h4>Phone number	: 0988260771</h4>

									<h3>Social networks
									<ul class="icons">
										<li><a href="https://www.facebook.com/duc.hau.069" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://github.com/sanboss" class="icon fa fa-github"><span class="label">github</span></a></li>
								
									</ul>
								</div>
								<div class="column">
							<img height="600" width="600" 	 src="images/thumbs/005.jpg" /></a>
							</div>
							
					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h1>My Life</h1>
									</header>
									<div class="content">
										<div class="media">
											<a  href="images/fulls/004.jpg"><img src="images/thumbs/004.jpg" alt=""    title="This right here is a caption."  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/007.jpg"><img  src="images/thumbs/007.jpg" alt=""  title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/003.jpg"><img  src="images/thumbs/003.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/005.jpg"><img  src="images/thumbs/005.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/001.jpg"><img	 src="images/thumbs/001.jpg" alt=""  title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/006.jpg"><img  src="images/thumbs/006.jpg" alt=""  title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/002.jpg"><img  src="images/thumbs/002.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/008.jpg"><img  src="images/thumbs/008.jpg" alt=""  title="This right here is a caption."  /></a>
										</div>
									</div>
									
								</div>

						</section>
				<section id="galleries2">

							<!-- Photo Galleries2 -->
								<div class="gallery">
									<header class="special-center">
										<h1 > Software Experience</h1>
									</header>
									<div class="content">
										
										<div class="media">
											<a href="images/fulls/poke1.png"><img  src="images/thumbs/poke1.png" alt=""  title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/poke2.png"><img  src="images/thumbs/poke2.png" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/poke3.png"><img  src="images/thumbs/poke3.png" alt=""  title="This right here is a caption."  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/poke4.png"><img  src="images/thumbs/poke4.png" alt=""  title="This right here is a caption."  /></a>
										</div>
									</div>
									
								</div>

				

					
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>